<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Contatti - R. Jennifer Lo Faro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <a href="index.html" class="home-icon" title="Torna_alla_Home"><img src="img_home/Homecon.png" alt="Home"></a>
    

            <div>
                <img class="img-profilo2" src="img_home/icon2.jpg">
            </div>
        </header>
            
        <div class="contacts-container">
            <div class="icons">
                <div class="icon">
                    <img src="img_home/Email icone.png" alt="Email">
                </div>
          
           <div class="icon">
              <img src="img_home/iconegitup.png" alt="GitHub">
            </div>
        </div>
                
        <div class="divider"></div>
            <div class="info">
                <p><a href="mailto:rossellajennifer.lofaro@abacatania.com">rossellajennifer.lofaro@abacatania.com</a></p>
                <br>
                <p><a href="mailto:lofaro.rojey3003@gmail.com">lofaro.rojey3003@gmail.com</a></p>

                <br><br><br><br><br><br><br><br>
                <p><a href="https://github.com/HackerinaUwU" target="_black"> @HackerinaUwU</a></p>
            </div>
        </div>

        <h3 class="titolo-categoria3">Social</h3>
        <hr>

        <div class="social-container">
            <a href="https://www.linkedin.com/in/jenna-ink-157743301/" target="_blank" class="social-icon"><img src="img_home/Linked.jpeg" alt="LinkedIn"></a>

            <a href="https://www.instagram.com/j3nnauwu.jpg?igsh=MW1wc255OXJtdHh3YQ==" target="_blank" class="social-icon"><img src="img_home/InstagramIcone.png" alt="Instagram"></a>
        
            <a href="https://www.tiktok.com/@j3nnauwu?_t=ZN-8tc0SsAXCbO&_r=1" target="_blank" class="social-icon"><img src="img_home/TiktokIcone.png" alt="TikTok"></a>  
        </div>
    
        <hr>

        <footer>
         <div id="footercontatti">
            <p class="rojey">@2024|rojey.lofaro</p>
            </div>   
        </footer>
    </body>

</html>